[5017. 垦田计划 - AcWing题库](https://www.acwing.com/problem/content/description/5020/)
[二分算法](二分算法.md)
这是这道题的第一种解法
接下来叙述下第二种解法

首先看题,有句很关键的信息
> - 这里的 k 表示开垦一块区域的最少天数，满足 0<k≤min{t1,t2,…,tn}0<k≤min{t1,t2,…,tn}；换言之，如果无限制地投入资源，所有区域都可以用 kk 天完成开垦。
> 这 nn 块区域可以同时开垦，所以总耗时 tTotaltTotal 取决于耗时最长的区域，即：

==这道题说实话我最开始做的时候想得非常复杂,完全不知道该怎么==
那么我们的目的就是动态地将时间最长的区间给缩短
即可以用一个优先队列,
从最长天数开始
每次处理所有天数相同的区间,
累计同时处理这些区间的花费
因为不可能一个一个地处理,如果处理了一个,最长的天数还是没变,所以要同时将最长的所有区间都处理了

这里有一些优化技巧
比如对于 7 7 5 4 3
我们肯定要先将 7 7给处理了
因此我们用优先队列,弹出7 7
并且累加这两个 7 7 优化后的花费
那么7 7减少的天数的min(7-5(下一个),m/cost(这两个7 7 同时减少1田所需要的花费))
减少的天数一定不能<5
为什么?
因为如果比5小了,那么最长时间反而增加了,并且还耗费了额外资源
因此我们就根据题目中的提示,将整体的天数拉低
因此我们取出7 7 ,并且累加7 7 所需cost
之后7要么被m约束,要么只减得和下一个数一样
如果被m约束,说明不够了,已经可以输出了
如果和下一个一样,因为我们累加了cost,下一个数5的cost就得带上原先两个7,因为天数一样

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5+3;
typedef pair<int,int> PII;
int n,m,k;
priority_queue<PII> pq;
int main(){
	cin>>n>>m>>k;
	for(int i = 1;i<=n;i++){
		int t,c;
		cin>>t>>c;
		pq.push({t,c});
	}
	pq.push({k,999999999});
	int cost = 0;
	int ans = pq.top().first;
	while(cost<=m){
		while(!pq.empty()&&pq.top().first==ans){
			PII itemp = pq.top();
			pq.pop();
			cost+=itemp.second;
		}
		int maxday = pq.top().first;
		int jianqudeday = min(ans-maxday,m/cost);
		ans-=jianqudeday;
		m-=cost*jianqudeday;
	}
	cout<<ans<<endl;
	
	

}
```