有些时候,有些状态并不是连续的,而是离散的,这时候,我们可以先不管离散的数据,而是先将所有情况一一遍历,到时候再选择符合题意的输出即可

[4700. 何以包邮？ - AcWing题库](https://www.acwing.com/problem/content/description/4703/)
> 题目分析
> 这道题的暴力做法后面的提示已经给出,我们只需要遍历所有状态就行
> 那么就需要用dfs
> 那么就需要对所有情况进行搜索
> 结合题目,这里的所有情况是指什么?输出格式是让我们输出最小花费
> 那么不难看出,这里的所有情况是指所有可能的花费
> 因此我们用f\[i\]来表示花费i是否可行(==我当时做的时候想的是用f\[i\]\= money==,即选中物品i后的价钱来进行搜索,请看背包问题)
> 因此我们就套用dfs模板
> *首先找到每一层的状态用什么参数去描述*
> 这道题,每个状态,我们由当前选中了哪一个物体,总价格来进行描述
> ==并不需要知道具体的物体==(这里是经常用的,我们只需要获得这一总和即可,并不需要具体由哪些构成)名称.
> dfs(int index,int sum_value)可以定义dfs
> *那么每一层应该做什么?*
> 如果说*没有退出或者被剪枝掉*,就说明花费i是合法的(注意,这里我们并未考虑掉x的影响,我们==先找出全部==,再用x==过滤==)即f\[sum\] = 1
> 那么*向下一层扩展*可以index+1,此时的dfs就可以有两个分支,如果分别是
> dfs(index+1,sum_value+w\[i\])
> dfs(index+1,sum_value)
> 即选中物体i和不选中物体i
> 
> *然后定义返回条件* 
> 不难看出,当搜索到index\==n的时候直接就退出就行
> 

```c++
void dfs(type_1 value,type_2 value ...)//参数用来表示每一层的状态  
{  
    if(到达终点状态)  
    {  
        ...//根据题意添加  
        return;  
    }  
    if(越界或者是不合法状态)  
        return;  
    if(特殊状态)//剪枝
        return ;
    for(扩展方式)  
    {  
        if(扩展方式所达到状态合法)  
        {  
            修改操作;//根据题意来添加  
            标记；  
            dfs（）；  
            (还原标记)；  
            //是否还原标记根据题意  
            //如果加上（还原标记）就是 回溯法  
        }  
 
    }  
}  
```

# 暴力dfs
```c++
#include <bits/stdc++.h>
using namespace std;
const int MAX_VALUE = 3e5+10;
int n,x;
int arr[20] = {};
int f[MAX_VALUE] = {}; //f[i] 状态i的是否可以
void dfs(int index,int value){ //dfs当前已经选择的物品
	f[value] = 1;
	if(index==n)return;
	dfs(index+1,value+arr[index]);//不选择下一个物品
	dfs(index+1,value);
}
int main(){
	cin>>n>>x;
	for(int i = 0;i<n;i++)cin>>arr[i];
	dfs(0,0);
	for(int i = x;i<=MAX_VALUE;i++){ //注意,这里我们先找出所有,再过滤,这是一种很常见的思维.
		if(f[i]==1){
			cout<<i<<endl;
			break;
		}
	}
}
```

# 动态规划
> 因为最多有30件物品,每件物品都有选和不选两种可能,那么要尝试2^30次,2^30≈1e9,会超时,因此不难想到动态规划来解决
> 那么就需要找到==最优子结构==,即记忆化的记录最优状态
> *所以首先考虑状态转移方程*
> 如果要进行状态转移,我们的条件是什么?
> 不难想到,w\[i\]的 选中与否,会影响状态
![](Pasted%20image%2020240916172119.png)
```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 35, M = 3e5 + 10;
int w[N];
bool f[M];
int n, x;

int main()
{
    cin >> n >> x;
    for(int i = 0;i < n;i ++)   cin >> w[i];

    f[0] = 1; //什么都不选也是一种方案
    for(int i = 0;i < n;i ++)
        for(int j = M;j >= w[i];j --)
            f[j] |= f[j - w[i]];

    for(int i = x;i <= M;i ++)
        if(f[i])
        {
            cout << i;
            break;
        }

    return 0;
}
```