双指针法
> 什么时候要用双指针?
> 一般双指针都是要结合排序来使用
> 注意双指针是有L和R两个,不难想到这个是要维护一个**区间**
> 这个L和R可以反向也可以正向


[P1102 A-B 数对 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P1102)


# 空间换时间
这个技巧是一种非常常见的技巧,可以用来降低循环的层数
[P10853 【MX-X2-T2】「Cfz Round 4」Xor Counting - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P10853?contestId=188966)
以这道题为例子
如果直接暴力做的话,必然会有==两重循环== 也就是时间复杂度是O(n^2),一看数据范围就超时了
ai​≤(ai​⊕aj​)≤aj​ 因为暴力的做法必然会要遍历这两个
看数据规模是适合O(nlogn)左右的算法的

说明肯定会遍历其中一个的
看一下条件,找一下规律
设ai的二进制长度为x,如果要满足条件,aj的长度一定不能和ai的长度相等,
即aj的最高位为1的地方不能=x
并且aj的x处的数值一定要为1,如果为0,异或后可能会变大

而我们只需要求得满足条件的数量,而不需要管具体的下标
因此我们在输入的时候就用数组缓存出各个位的信息,最后遍历a[i]的时候直接查询就行了
arr1[i] 第i位上为1的数的个数,arr2[i] 最高位为i的个数
```c++
for(int i = 1;i<=n;i++){
			hb[i] = hightbit(a[i]);//获取每个数的最高位为1的长度
			arr2[hb[i]]++;//最高位为hb[i]的数的个数
			for(int j = 30;~j;j--){
				if(a[i]&(1<<j))arr1[j]++;
			}
		}
for(int i = 1;i<=n;i++){
	ans+=arr1[a[i]]-arr2[arr[i]] //要满足条件的j的个数要求,第x位为1,但是最高位不能为x
}
```

